# MCVmComputers

./: build.gradle
src/main/java/mcvmcomputers/: MainMod.java
src/main/java/mcvmcomputers/client/: ClientMod.java
src/main/java/mcvmcomputers/item/: ItemHarddrive.java  ItemList.java  ItemOrderingTablet.java  ItemPCCase.java  ItemPCCaseSidepanel.java  ItemPackage.java  OrderableItem.java  PlacableItem.java  PlacableOrderableItem.java
src/main/java/mcvmcomputers/networking/: NetworkHandler.java  PCComponentUtils.java
