plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = '1.0.0'
group = 'com.yourpackage.mcvmcomputers' // Change this to your package
archivesBaseName = 'mcvmcomputers'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') // Uncomment if needed

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', archivesBaseName

            mods {
                mcvmcomputers {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', archivesBaseName

            mods {
                mcvmcomputers {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', archivesBaseName, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                mcvmcomputers {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // Include your vboxjws.jar library
    implementation files('lib/vboxjws.jar')
    shadow files('lib/vboxjws.jar')
}

// Shadow jar configuration to include vboxjws
shadowJar {
    configurations = [project.configurations.shadow]
    archiveClassifier = 'all'
    
    // Relocate the library to avoid conflicts (optional but recommended)
    relocate 'org.virtualbox', 'com.yourpackage.mcvmcomputers.shadow.virtualbox'
    
    dependencies {
        include(dependency(files('lib/vboxjws.jar')))
    }
}

// Make the shadow jar before remapping
reobf {
    shadowJar {}
}

tasks.named('build').configure {
    dependsOn 'shadowJar'
}

// Process resources
processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : archivesBaseName,
            'Specification-Vendor'    : 'YourName',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.version,
            'Implementation-Vendor'   : 'YourName',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    from 'LICENSE'
    
    finalizedBy 'reobfJar'
}

// Include sources jar
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
